<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <STYLE>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 560px;
            width: 560px;
            padding: 3px;
            border: 40px groove sienna;
            margin: auto;
        }
        .row{
            width: 100%;
            height: 70px;
        }
        .blk,.wt{
            height: 70px;
            width: 70px;
            float: left;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
        }
        .blk{
            background-color: sienna;
        }
        .wt{
            background-color: bisque;
        }
        i {
            font-size: 40px;
        }
        .x{
            color: black;
        }
        .y{
            color: rgb(160, 160, 160);
        }


    </STYLE>
</head>
<body>
    <div class="main">
        <div class="row">
            <div class="blk"><i class="fa-solid fa-chess-rook x"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-bishop x" ></i></div>
            <div class="blk"><i class="fa-solid fa-chess-knight x"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-king x"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-queen x"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-knight x"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-bishop x"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-rook x"></i></div>
        </div>
        <div class="row">
            <div class="wt"><i class="fa-solid fa-chess-pawn x"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-pawn x"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-pawn x"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-pawn x"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-pawn x"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-pawn x"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-pawn x"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-pawn x"></i></div>
        </div>
        <div class="row">
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
        </div>
        <div class="row">
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
        </div>
        <div class="row">
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
        </div>
        <div class="row">
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
        </div>
        <div class="row">
            <div class="blk"><i class="fa-solid fa-chess-pawn y"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-pawn y"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-pawn y"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-pawn y"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-pawn y"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-pawn y"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-pawn y"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-pawn y"></i></div>
        </div>
        <div class="row">
            <div class="wt"><i class="fa-solid fa-chess-rook y"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-bishop y" ></i></div>
            <div class="wt"><i class="fa-solid fa-chess-knight y"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-king y"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-queen y"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-knight y"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-bishop y" ></i></div>
            <div class="blk"><i class="fa-solid fa-chess-rook y"></i></div>
        </div>
    </div>
</body>
</html>